kotlin.code.style=official
loom_version=1.2-SNAPSHOT

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2

mod_version=1.0.0
maven_group=org.teamvoided
archives_base_name=TheShippostMod

loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
fabric_kotlin_version=1.9.5+kotlin.1.8.22

org.gradle.jvmargs=-Xmx4000m