kotlin.code.style=official

maven_group = org.teamvoided
mod_version = 1.0.0
modid = shippost
mod_name = The ShipPost Mod
description = Just a normal mod don't worry!

# Modrinth and CurseForge Ids for this project
modrinth_id = ATzVRUWp
curse_id = 0

archives_base_name = shippost

org.gradle.jvmargs=-Xmx4000m