kotlin.code.style=official

maven_group = org.teamvoided
mod_version = 0.1.0
modid = shippost
mod_name = The ShipPost Mod
description = The silliest and the goofiest features you count ever want in this game.

# Modrinth and CurseForge Ids for this project
modrinth_id = ATzVRUWp
curse_id = 1007847

archives_base_name = shippost

org.gradle.jvmargs=-Xmx4000m
