[versions]
kotlin = "2.0.0"
fabric-loom = "1.6-SNAPSHOT"
iridium = "3.3.0"

farrow = "1.0.0+arrow.1.2.4"

[libraries]
farrow = { module = "net.wiredtomato:farrow", version.ref = "farrow" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
iridium = { id = "org.teamvoided.iridium", version.ref = "iridium"}
iridium-publish = { id = "iridium.project.publish-script", version.ref = "iridium"}
iridium-upload = { id = "iridium.mod.upload-script", version.ref = "iridium" }